[flake8]
format = wemake
max-line-length = 88
max-complexity = 12
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .venv,
    .env,
    manage.py,
    */migrations/*,
    */tests/*,
ignore =
    # Sider recommended exception rules
    # https://github.com/sider/runners/blob/bdc863bd5faf78f820fc05dcfad7cd5a27613f78/images/flake8/sider_recommended_flake8.ini
    E121,
    E126,
    E127,
    E128,
    E203,
    E225,
    E226,
    E231,
    E241,
    E251,
    E261,
    E265,
    E302,
    E303,
    E305,
    E402,
    E501,
    E741,
    W291,
    W292,
    W293,
    W391,
    W503,
    W504,
    F403,
    B007,
    B950,
    # Custom exception rules
    # Not Docstrings
    D, R,
    # Variable names (objects)
    WPS110,
    # Constants strings
    WPS226,
    # f strings
    WPS305,
    # String formatting
    WPS323,
    # Base classes
    WPS306,
    # Nested classes
    WPS431
    # Magic numbers
    WPS432,
per-file-ignores =
    # Ignore capitalize letters for config
    app_core/models.py: WPS115,
no-accept-encodings = True
nested-classes-whitelist=Config
inline-quotes = double

[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = False

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True

[tool:pytest]
addopts = --reuse-db --create-db
DJANGO_SETTINGS_MODULE = config.settings

[coverage:report]
fail_under = 70
precision = 2
skip_covered = True
show_missing = True
omit = config/asgi.py, config/wsgi.py, config/settings.py, common/settings.py, manage.py
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
